play.http.secret.key = "`6tW>3FbFg2ITqBe[xkkb7d0Z5M7P6U=q]oSGVDmezJveFs=i^mhBtB1T:ekt[j6"

play {
  application.loader = loader.RestaurantFinderLoader
}

play.i18n {
  langs = ["en"]
}

play.filters {
  hosts {
    allowed = ["localhost"]
  }
  cors {
    allowedOrigins = ["http://localhost:9000"]
  }
}


db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/test"
  user = "test"
  password = "test"
  connectionTimeout = 30000
  validationTimeout = 5000
  numThreads = 50

  migration.initOnMigrate = true
  migration.auto = true
}
